<!DOCTYPE html>
<html>
    <head>
        <title>Local Storage</title>
    
        <style>
            html, body {
                font-family: 'Lucida Sans Unicode', sans-serif;
                background-color:#778BA5;
            }

            #animal_list {
                min-width: 200px;
                min-height: 200px;
                padding: 1em;
                margin: 1em;
            }

            #add_to_storm_list {
                margin: 1em;
            }

            #add_to_storm_list fieldset {
                margin: 1em 0;
            }

            #storage {
                margin: 0 1em;
            }
        </style>
    </head>
    <body>
        <h1>Local Storage</h1>
        <div id="storm_list">
            <h3>Storm List</h3>
            <table id="storm_list_table", border=1px solid #000000, text-align=left, padding=8px;>
                <thead>
                    <tr>
                        <th>Storm Name</th>
                        <th>Storm Type</th>
                    </tr>
                </thead>
                <tbody id="storm_list_data">

                </tbody>
            </table>
        </div>
        <div id="add_to_storm_list">
            <fieldset>
                <label for="storm_name">Storm Name: </label>
                <input name="storm_name" type="text" id="storm_name">
            </fieldset>

            <fieldset>
                <label for="storm_type">Storm Type: </label>
                <input name="storm_type" type="text" id="storm_type">
            </fieldset>

            <button onclick="addToList()">Add To List</button>
        </div>
        <pre id="storage"></pre>
    </body>
    <script src="localstorage.js" type="text/javascript"></script>
</body>
<br>
<br>
<br>
<footer>
    <a href="http://www.xxstormynightxx.com/Cit-261-Assignments.html">Assignments</a>
</footer>
</html>
