<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 4</title>
        <meta charset="UTF-8">
        <link href="project04.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <H1 class="top">Procrastination & Anxiety</H1>
           <div class="nav">
      <ul>
        <li><a href="Project04.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">More</a></li>
        <li><a href="https://caseyheyrend.wordpress.com/">Blog</a></li>  
</ul>
    </div>
        </header>
        <h1>Academic procrastination and statistics anxiety</h1>  
        <h5>Assessment & Evaluation in Higher Education</h5>
        <h6>By: Anthony J. Onwuegbuzie </h6>
        <img src="images/1.jpg" alt=""/>
      <!--https://ak3.picdn.net/shutterstock/videos/5376737/thumb/1.jpg-->
      <blockquote>"You may delay, but time will not, and lost time is never found again." — Benjamin Franklin</blockquote>
        <article>
        <section>
            <h2>Abstract</h2>
            <p>
                Statistics anxiety, which is experienced by as many as 80% of graduate students, has been found to debilitate performance in statistics and research methodology courses. 
                As such, it is likely that statistics anxiety is, in part, responsible for many students delaying enrollment in these courses for as long as possible. 
                Moreover, it is possible that once enrolled in these courses, students with high levels of statistics anxiety tend to procrastinate on assignments.
                Thus, the purpose of this study was: (a) to examine the prevalence of procrastination among graduate students and (b) to investigate the relationship between academic procrastination and six dimensions of statistics anxiety.</p>
            
                <p>Participants were 135 graduate students enrolled in three sections of a required introductory-level educational research course at a university in the southeastern part of the USA. 
                Findings revealed that a high percentage of students reported problems with procrastination on writing term papers, studying for examinations, and completing weekly reading assignments.
                A canonical correlation analysis (R c1 =.51) revealed that academic procrastination resulting from both fears of failure and task objection was related significantly to: </p>
                <ul>
                    <li>Worth of statistics</li> 
                    <li>Interpretation anxiety</li> 
                    <li>Test and class anxiety</li> 
                    <li>Computational self-concept</li> 
                    <li>Fear of asking for help</li> 
                    <li>Fear of the statistics instructor</li>
                </ul>
                <p>Implications for statistics anxiety reduction as a procrastination intervention are discussed.
            </p>
            <p>It has been estimated that as many as 80% of graduate students experience uncomfortable levels of statistics anxiety.
                According to Onwuegbuzie, DaRos, and Ryan statistics anxiety is the apprehension which occurs when individuals encounter statistics in any form and at any level. 
                Moreover, statistics anxiety is situation-specific, inasmuch as the symptoms only emerge at a particular time and in a particular situation–specifically, when learning or applying statistics in a formal setting. 
                Many students tend to experience high levels of statistics anxiety when confronted with statistical ideas, problems, or issues, instructional situations, or evaluative situations.
                Indeed, statistics anxiety appears to involve a complex array of emotional reactions which, in mild forms, may induce only a minor discomfort. 
                Severe forms, however, can result in negative outcomes, such as:</p> 
            <ul>
                <li>Apprehension</li>
                <li>Fear</li>
                <li>Nervousness</li> 
                <li>Panic</li>
                <li>Worry</li>
            </ul>
        </section>
        <section>
            <h2>Method</h2>
        </section>
            <section>
            <h3>Participants</h3>
            <p>Participants were 135 graduate students from a number of education disciplines as in (early childhood education, elementary education, middles grades, secondary education, speech language pathology, psychology)enrolled in several sections of a graduate-level research methodology course at a small public southeastern university. 
                Participation in the study was voluntary and anonymous, with no participant declining. 
                In order to participate, students were required to give their consent by signing informed consent documents. Participants received extra course credit. 
                The ages of the participants ranged from 21 to 51. Mean academic achievement, as measured by grade point average, was 3.57. 
                The overwhelming majority of participants were female and Caucasian-American.</p>
            </section>
            <section><h3>Instruments and procedure</h3>
               <p>Participants were administered the Statistical Anxiety Rating Scale (STARS) and the Procrastination Assessment Scale-Students (PASS). 
                  The STARS, which was developed by Cruise and Wilkins is a 51-item, 5-point Likert-format instrument assessing statistics anxiety in a wide variety of academic situations. 
                  The STARS has six subscales, namely:</p> 
               <ol>
                   <li>Worth of statistics</li> 
                   <li>Interpretation anxiety</li> 
                   <li>Test and class anxiety</li> 
                   <li>Computational self-concept</li>
                   <li>Fear of asking for help</li> 
                   <li>Fear of the statistics instructor</li>
               </ol> 
               <p>A high score on any subscale represents high anxiety in this area.The PASS, which was developed by Solomon and Rothblum, contains two parts. </p>
               <p>The first part lists six academic tasks:</p> 
               <ol>
                   <li>Involving writing a term paper</li>
                   <li>Studying for examinations</li>
                   <li>Keeping up with weekly reading assignments</li>
                   <li>Performing administrative tasks</li>
                   <li>Attending meetings</li> 
                   <li>Performing academic tasks in general</li>
               </ol>
                  <p>Respondents are asked to complete three rating scales for each of the six tasks indicating the frequency with which they procrastinate on that task (1=Never procrastinate; 5=Always procrastinate), whether their procrastination on the task is a problem (1=Not at all a problem; 5=Always a problem), and whether they want to decrease their procrastination on the task (1=Do not want to decrease; 5=Definitely want to decrease).</p>
               <p>The second section of the PASS asks students to think of the last time they procrastinated on writing a term paper and to indicate how much each of 26 reasons reflects why they procrastinated (1=Not at all reflects why I procrastinated; 5=Definitely reflects why I procrastinated). 
                   A factor analysis undertaken by the authors on the reasons why college students procrastinate indicated two factors, namely:</p> 
               <ul>
                   <li>Fear of failure</li> 
                   <li>Task objection</li>
               </ul>
            </section>
            <section>
                <h3>Results</h3>
                <p>
                    The means and standard deviations pertaining to the PASS scale and the fear of failure and task aversiveness subscales are presented in Table 1.
                    The PASS scale mean was compared to the mean reported by the developers of the PASS.
                    The norm groups used in Solomon and Rothblum's study comprised 342 university students who were enrolled in two sections of an introductory-level psychology course.
                    Unfortunately, although these authors did not report the standard deviation of the PASS scores needed to conduct an independent t-test, the closeness in procrastination means suggests that the graduate students in the current study had the same propensity to procrastinate as did the undergraduate norm group.
                </p>
            </section>
            <img src="images/Procrastinate-11-23-13-620x350.jpg" alt=""/>
           <!-- http://myocn.net/wp-content/uploads/2013/05/Procrastinate-11-23-13-620x350.jpg -->
            <section>
                <h2>Discussion</h2>
                <p>The purpose of this study was: (a) to examine the prevalence of procrastination among graduate students, and (b) to investigate the relationship between academic procrastination and six dimensions of statistics anxiety. 
                    Interestingly, this appears to be the first study to determine the prevalence of academic procrastination among graduate students. 
                    Findings revealed that from approximately 40% to 60% of the graduate students reported that they nearly always or always procrastinate on writing a term paper, studying for examinations, and keeping up with weekly reading assignments. 
                    Additionally, between 20% and 45% of graduate students reported problems with procrastination in these three areas. 
                    Furthermore, between 65% and 75% of the students wanted to decrease their procrastination on these tasks. 
                </p>
                <p>
                    An extremely disturbing finding is that a larger proportion of students in the present study than in the undergraduate norm group reported that they nearly always or always procrastinate on studying for examinations and on weekly reading assignments.
                    These results are extremely surprising, bearing in mind that graduate students tend to represent the upper echelon of academic achievers. 
                </p>
                <p>
                    It is also possible that graduate students procrastinate more for different reasons than do undergraduates. 
                    Specifically, whereas the latter may procrastinate more as:</p>
                <ul>
                    <li>A result of low academic ability and low self-confidence</li> 
                    <li>Rebelliousness and resentment</li>
                    <li>An attempt to protect a vulnerable self-esteem</li> 
                    <li>It is possible that for graduate students</li>
                    <li>Delaying academic tasks such as writing a term paper is indicative of perfectionism.</li>
                    </ul>
                <p>
                    Nevertheless, the fact that most graduate students appear to delay writing term papers and studying for examinations might explain why underachievement is prevalent in research methodology and statistics classes. 
                    Presumably, procrastinating does not necessarily lead to underachievement in the majority of graduate students' courses, particularly those which represent their areas of study. 
                    However, in research methodology and statistics classes, which many students believe to be the most difficult, it is likely that frequent procrastination weakens performance—even if it results from perfectionism. 
                    As such, future studies should investigate the potentially incomplete role of procrastination in these courses.
                </p>
                <p>
                    Perhaps the most disturbing finding in the present study was the fact that the graduate students were nearly 3.5 times more likely to report that they nearly always or always procrastinate on weekly reading assignments than were the undergraduate students in Solomon and Rothblum's study. 
                    Bearing in mind the complex and laconic nature of statistics and research methodology textbooks, it is likely that the frequency of procrastination on keeping up with weekly reading assignments is even higher in statistics and research methodology courses.
                </p>
                <p>
                    The second major finding was that procrastination resulting from both fears of failure and task objection appears to be related significantly to:</p>
                <ul>
                <li>The worth of statistics</li>
                <li>Interpretation anxiety</li> 
                <li>Test and class anxiety</li> 
                <li>Computational self-concept</li> 
                <li>Fear of asking for help</li>
                <li>Fear of the statistics instructor</li> 
                </ul>
                <p>The finding that academic procrastination is related to statistics anxiety is consistent with the bulk of the literature which has documented a relationship between procrastination and generalized and specific kinds of anxiety such as:</p>
                <ul>
                <li>Fear of failure</li>
                <li>Test anxiety</li> 
                <li>Social anxiety</li>
                <li>Self-consciousness</li>
                </ul>
            </section>
            <section>
                <h2>
                    Notes on contributor
                </h2>
                <p>Anthony J. Onwuegbuzie is an associate professor at the University of South Florida.</p>
            </section>
        </article>
      <!-- http://srhe.tandfonline.com/doi/full/10.1080/0260293042000160384?scroll=top&needAccess=true -->
    </body>
</html>
