html{
  height: 100%;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
  font-family: "Arial", Helvetica, sans-serif;
}
p{
    font-family:"Georgia", serif ;
}
.nav ul {
  list-style: none;
  background-color: #F0FFFF;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: "Georgia", serif ;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid;
}
.nav a {
  text-decoration: none;
  color: #B0E0E6;
  display: block;
  transition: .3s background-color;
}
/* Black */ 
.nav a:hover {
  background-color: #F8F8FF;
}
/* Crimson  */
.nav a.active {
  background-color:#F8F8FF;
  color: #F8F8FF;
  cursor: default;
}
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }
}
h2,h3{
    background-color: #D8BFD8;
    border: 1px solid #DA70D6;
}
h3{
 background-color: #E0FFFF;
 border: 1px solid #00BFFF;   
}
.top{
   color: #40E0D0; 
}


